{
  "name": "graph-data-structure",
  "version": "3.2.0",
  "description": "A graph data structure with topological sort.",
  "files": [
    "./dist"
  ],
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "rm -rf dist && microbundle src/index.ts",
    "test": "npm run build -f modern && mocha",
    "prepublishOnly": "npm run build",
    "lint": "prettier --write .",
    "type-check": "tsc",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "commitMessage": "${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/graph-data-structure.git"
  },
  "keywords": [
    "graph",
    "data",
    "structures",
    "algorithms"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/graph-data-structure/issues"
  },
  "homepage": "https://github.com/datavis-tech/graph-data-structure#readme",
  "devDependencies": {
    "@types/node": "18.14.0",
    "graph-diagrams": "0.5.0",
    "microbundle": "0.15.1",
    "mocha": "10.2.0",
    "prettier": "2.8.4",
    "release-it": "15.6.0",
    "typescript": "4.9.5"
  }
}
