{
  "name": "graph-data-structure",
  "version": "0.8.0",
  "description": "A graph data structure with topological sort.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/graph-data-structure.git"
  },
  "keywords": [
    "graph",
    "data",
    "structures",
    "algorithms"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/graph-data-structure/issues"
  },
  "homepage": "https://github.com/datavis-tech/graph-data-structure#readme",
  "devDependencies": {
    "graph-diagrams": "^0.5.0",
    "mocha": "^3.5.0"
  }
}
