{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "ESNext",
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "nodenext"
  },
  "file": ["index.ts"],
  "exclude": ["node_modules", "*.d.ts"]
}
